kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: challenge-instance-manager
rules:
  - apiGroups: ["core", "apps"]
    resources: ["services", "deployments"]
    verbs: ["create", "delete", "read", "list"]