kind: ConfigMap 
apiVersion: v1 
metadata:
    name: configmap-back
data:
    # Name of the conf file. 
    # After |- is the very exact content of the conf file
    # Write it as a python file
    back.conf.py: |-
        SECRET_KEY = "secretfordev"
        MONGO_URI = "mongodb://mongo:27017/cs-emmental"
